@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --texto-primario: rgba(255, 255, 255, .9);
    --texto-secundario: rgba(255, 255, 255, .6);
    --fundo-card: #1b2226;
    --primario: #70b5f9;
    --input: #38434f;
    --positivo: #3ec786;
    --texto-escuro: hsla(0, 0%, 0%, .75);
    --fundo-card-ativo: hsla(0, 0%, 100%, .12);
}

body {
    background-color: #000;
    width: 100vw;
    height: 100vh;
    text-decoration: none;
    color: #fff;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}
.navbar {
    display: block;
}

main {
    padding: 0 5rem;
    display: flex;
    gap: 5%;

}
section {
    background-color: var(--fundo-card);
    border: 4px solid var(--fundo-card);
    border-radius: 16px;
    margin-bottom: 1rem;
    padding: 1.5rem;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
}
.main-container {
    width: 65%;
}
article {
    width: 30%;
    margin-top: 1rem;
}

.section-titulo {
    margin-bottom: 1rem;
}

.card-foto {
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    float: left;
}

.card-titulo {
    line-height: 1.2rem;
    font-weight: 600;
}

.card-subtitulo {
    font-weight: 400;
    font-size: .9rem;
}

.card-info {
    color: var(--texto-secundario);
    font-weight: 400;
    font-size: .8rem;
}

.card-content {
    padding: .6rem 0;
}

.destaque {
    color: var(--primario);
    font-weight: 600;
}

hr {
    border: 1px solid var(--texto-secundario);
}

.menu-button {
    background: transparent;
    border: none;
    color: var(--texto-primario);
    font-size: 1.5em;
    display: none;
}

@media (max-width: 1290px) {
    article {
        width: 35%;
    }
    .main-container {
        width: 60%;
    }
    main {
        padding: 0 2rem;
        gap: 5%;
    }
}
@media (max-width: 1025px) {
    html {
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .main-container {
        width: 100%;
    }
    main {
        flex-direction: column;
        width: 100%;
    }
    article {
        margin: 0 auto;
        width: 100%;
        display: flex;
        gap: 1em;
    }

}
@media (max-width: 660px) {
    main {
        padding: 1rem;
    }
    .header {
        max-height: 60px;
        position: relative;
    }
    .navbar {
        display: none;
        background-color: var(--fundo-card);
        position: absolute;
        top: 50px;
        right: 0;
        z-index: 2;
        padding: 2rem 5rem;
        border-radius: 5px;
        box-shadow: -2px 2px 5px rgba(0, 0, 0, .6);
    }
    .navbar .navbar_links {
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
    }
    .menu-button {
        display: block;
    }
    .btn-sugestao {
        width: 80%;
    }
}
@media (max-width: 590px) {
    html {
        font-size: 18px;
    }
    article {
        flex-direction: column;

        .btn-sugestao {
            width: 50%;
        }
    }
    .card-foto {
        width: 2.5rem;
        height: 2.5rem;
    }
}
@media (max-width: 430px) {
    html {
        font-size: 20px;
    }
}